# MediatoreApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/imerc/mediatore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/imerc/mediatore/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/it/imerc/mediatore/Game/: Carta.java  GameManager.java  Giocatore.java  Mazzo.java
app/src/main/java/it/imerc/mediatore/gui/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/it/imerc/mediatore/gui/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/it/imerc/mediatore/util/: Deserialization.java  Utility.java  VerticalTextView.java
app/src/main/java/it/imerc/mediatore/wsClient/: Client.java  MediatoreOperation.java
app/src/main/java/it/imerc/mediatore/wsClient/operations/: AddGiocatoreOperation.java  CreaPartitaOperation.java  DaiCarteOperation.java  GetGiocatoriOperation.java  GetMazzoGiocatore.java  GetTempoRimasto.java  GetTrionfoOperation.java  GiocaOperation.java  NumeroGiocatoriOperation.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  settings_activity.xml
app/src/main/res/layout-v21/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml  menu_pref.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/it/imerc/mediatore/: ExampleUnitTest.java
(+9 files in other folders)
